#! /bin/bash

## DEBUG
#set -x

if [ -e /usr/bin/multitail ];then
	PLOG="multitail"
else
	PLOG="tail -f"

if [ `ps aux|grep -c proftp` -gt 1 ] ; then
        echo "proftpd"
	FTPD="proftp"
elif [ `ps aux|grep -c vsftp` -gt 1 ];then
        echo "vsftp"
	FTPD="vsftp"
else
        echo "FTP unknown"
	FTPD="unknown"
fi

if [ "$FTPD" = "proftp" ];then
	if [ -e /var/log/proftpd/auth.log ];then
		FTP_AUTH="/var/log/proftpd/auth.log"
	else
		FTP_AUTH=""
	fi

        if [ -e /var/log/proftpd/access.log ];then
                FTP_ACCESS="/var/log/proftpd/access.log"
        else
                FTP_ACCESS=""
        fi

        if [ -e /var/log/proftpd/proftpd.log ];then
                FTP_DAEMON="/var/log/proftpd/proftpd.log"
        else
                FTP_DAEMON=""
        fi

        if [ -e /var/log/proftpd/tls.log ];then
                FTP_TLS="/var/log/proftpd/tls.log"
        else
                FTP_TLS=""
        fi

        if [ -e /var/log/proftpd/paranoid.log ];then
                FTP_PARANOID="/var/log/proftpd/paranoid.log"
        else
                FTP_PARANOID=""
        fi

        if [ -e /var/log/xferlog ];then
                FTP_XFERLOG="/var/log/xferlog"
        else
                FTP_XFERLOG=""
        fi



	$PLOG $FTP_AUTH $FTP_ACCESS $FTP_TLS $FTP_DAEMON $FTP_PARANOID $FTP_XFERLOG

elif [ "$FTPD" = "vsftp" ];then
       if [ -e /var/log/xferlog ];then
                $PLOG /var/log/vsftpd.log /var/log/xferlog
        else
		less +F /var/log/vsftpd.log
        fi


fi




#tail -f /var/log/proftpd/auth.log /var/log/proftpd/access.log /var/log/xferlog /var/log/proftpd/proftpd.log /var/log/proftpd/tls.log /var/log/proftpd/paranoid.log
