#! /bin/sh

# imap check
if [ -e /var/log/dovecot.log ];then

	if [ -e /var/log/maillog ];then
		# rh, postfix + dovecot
		tail -f /var/log/maillog /var/log/dovecot.log
	else
		# deb, postfix + dovecot
		tail -f /var/log/mail.log /var/log/dovecot.log
	fi

# MTA only
else
       if [ -e /var/log/maillog ];then
                # rh, only postfix 
                less +F /var/log/maillog
	elif [ -e /var/log/mail.log ]; then
                # deb, postfix only
                less +F /var/log/mail.log
	elif [ -e /var/log/nullmailer/nullmailer.log ]; then
		less +F /var/log/nullmailer/nullmailer.log
	fi

fi



